File: src/generate.f90
!=======================================================================
function gauss(idum)

    integer idum
    integer,save :: iset=0
    
    real(8) gauss
    real(8) fac, rsq,v1,v2
    real(8),save :: gset
    
    if (iset == 0) then
        do
            v1 = 2*rand1(idum)-1.
            v2 = 2*rand1(idum)-1.
            rsq = v1*v1+v2*v2
            if(.not.(rsq >= 1. .or. rsq == 0.)) exit
        end do
        fac = sqrt(-2*log(rsq)/rsq)
        gset = v1*fac
        gauss = v2*fac
        iset = 1
    else
        gauss = gset
        iset = 0
    endif
    
end function

File: kmc_python/util_fast.py
def gauss():
    global iset, gset

    if iset == 0:
        while True:
            v1 = (2.0 * ran2()) - 1.0
            v2 = (2.0 * ran2()) - 1.0
            rsq = (v1 * v1) + (v2 * v2)
            if not (rsq >= 1.0 or rsq == 0.0):
                break

        fac = math.sqrt(-1 * math.log(rsq) / rsq)
        gset = v1 * fac
        iset = 1
        return v2 * fac
    else:
        iset = 0
        return gset
